events {
  worker_connections 768;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
server {
        listen 80;
        server_name careapi.coronasafe.in;
        client_max_body_size 50M;
        # Hack to enforce SSL.

        if ($http_x_forwarded_proto != "https") {
          return 301 https://$host$request_uri;
        }
        add_header Access-Control-Allow-Origin "*";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
        add_header Feature-Policy "geolocation 'self' ";
        add_header Powered-By "Coronasafe Network Volunteers (coronasafe.network)";
        add_header Support-Email "info@coronasafe.network";
        add_header Source-Code "github.com/coronasafe";
        add_header Licence-Type "MIT";
        add_header Slogan "Made for India By Kerala";
        add_header Volunteer "volunteers.coronasafe.network";
        add_header Collaborate-On "slack.coronasafe.in";

        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://care-backend:9000;
        }
      }
    }
